body {
    /*background-image: repeating-linear-gradient(to right, rgb(12, 3, 95), rgb(96, 154, 192),white);*/
    background-image: repeating-linear-gradient(to right, #accbee 0%, #e7f0fd 100%);
    font-family: Helvetica, sans-serif;
    color: midnightblue;
    .main__header {        
        background-image: repeating-linear-gradient(to left, #30cfd0 0%, #330867 100%);
        .navbar {
            #menuPrincipal {
                list-style:none;
                display:flex;
                float:right;
                position:absolute;
                top: auto;
                right: 5%;                
                font-size: 22px;
                text-align:center;
                a {
                    margin: 2px;
                }
            }
        }
    }
    .main__sect1 {
        text-align: center;
        margin-top: 1.5rem;
        .main__sect1-t {
            font-size: 3em;
        }
        .main__sect1-p {
            font-style: italic;            
            font-weight: bold;
            font-size: 2em;
        }
        .carousel_inner-img {
        margin: auto;         
        display: block;
        align-items: center;
        max-width:1751px;
        max-height:800px;
        width: auto;
        height: auto;
        }
        .carousel-control-prev-icon {
            width: 60px;
            height: 60px;            
        }
        .carousel-control-next-icon {
            width: 60px;
            height: 60px;            
        }
    }
    .main__sect2 {
        margin-top: 4rem;         
        text-align: center;
        .main__sect2--t {
            font-size: 3em;
        }
        .card{                        
            width: 18rem;
            margin-bottom: 2rem;
            margin-right: auto;
            margin-left: auto;
            &:hover {
                transform: scale(1.10);
                transition: 1s;
            }
        }
    }
    .main__sect3 {
        text-align: center;
        margin-top: 4rem;
        margin-left: 10rem;
        margin-right: 10rem;
        background-color: none;
        .main__sect3--tit {
            font-size: 3em;
        }
        p {
            word-spacing: 4px;
            font-size: 1.7em;
        }
    }
    .main__sect4 {
        margin-top: 3rem;
        margin-bottom: 3rem;
        align-content: space-around;
        text-align: center;
        .main__sect4--t {            
            font-size: 3em;
        }
        .main__sect4--p {        
            word-spacing: 4px;
            font-size: 1.7em;
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .column {
            margin-top: 2rem;             
            display: flex;                
            .card {        
                background: none;
                margin-left: auto;
                margin-right: auto;
                width: 18rem;                                 
                border: none;
            }
        }
    }
    .main__footer {
        background-image: repeating-linear-gradient(to left, #30cfd0 0%, #330867 100%);
        position:relative;
        width: 100%;
        height: 60px;
        #foot__Bar {
            display:flex;
            flex-wrap:nowrap;
            width:min-content;
            margin-right: 20px;
            margin-top: 15px;
            float: right;

            img {
                height:30px;
                width:30px;
                margin-right:30px;
            }
        }

    }
}

