body {
    background-image: repeating-linear-gradient(to right, #accbee 0%, #e7f0fd 100%);
    color: midnightblue;
    position: relative;
    min-height: 100vh;
    padding-bottom: 60px;
    /*****Header*****/
    header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: inherit;               
        .main__header {        
          background-image: linear-gradient(to left, #30cfd0 0%, #330867 100%);        
            .nav-item {
              font-size: 22px;                
            }
        }
    }
    /*****Contenido*****/
    @media screen and (min-width:1px) and (max-width:479px) {        
        #serv_cont {
            #serv_tit {
                font-size: 2rem !important;
            }
            #serv_tit-p {
                font-size: 1rem !important;
            }
        }
    }
    #serv_cont {
        text-align: center;
        margin-top: 1.5rem; 
        #serv_tit {                  
            font-size: 3rem;                    
        }
        #serv_tit-p {
        font-style: italic;            
        font-weight: bold;
        font-size: 2em;
        margin-bottom: 4%
        }
        .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;        
        }
        .card {
            margin-bottom: 40px;
        }
    }
    /*****Footer*****/
    .main__footer {
        background-image: repeating-linear-gradient(
          to right,
          rgb(12, 3, 95),
          rgb(96, 154, 192),
          white
        );
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        #foot__Bar {
          display: flex;
          flex-wrap: nowrap;
          width: min-content;
          margin-right: 20px;
          margin-top: 15px;
          float: right;
          img {
            height: 30px;
            width: 30px;
            margin-right: 30px;
          }
        }
      }
}